<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */

        #map {
            display: none;
        }



        body, td, th, p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #333;
            line-height: 1.5;
        }

        body {
            background-color: #fdfdfd;
            margin: 0;
            position: relative;
        }

        ul, li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #333;
        }

        a {
            color: orange;
            text-decoration: none;
        }

        a:hover, a:focus {
            color: #3397db;
            text-decoration: none;
        }

        a img {
            border: none 0 #fff;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px;
        }

        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        #maincontent {
            background-color: #f3f3f3;
            min-height: 100%;
        }

        .content-container {
            display: flex;
            flex-wrap: wrap;
        }

        #footer {
            background-color: #444;
            color: #b3b3b3;
            font-size: 8pt;
            letter-spacing: 1px;
            padding: 25px;
            text-align: center;
            text-transform: uppercase;
        }

        .skip-link {
            left: 0;
            position: absolute;
            top: -9999px;
        }

        .skip-link:focus {
            top: 0;
            z-index: 2000;
        }

        .sr-only {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        /* ====================== Navigation ====================== */
        nav {
            display: flex;
            width: 100%;
            height: 80px;
            background-color: #252831;
            text-align: center;
        }

        nav h1 {
            margin: auto;
        }

        nav h1 a {
            color: #fff;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: uppercase;
        }

        #breadcrumb {
            padding: 10px 40px 16px;
            list-style: none;
            background-color: #eee;
            font-size: 17px;
            margin: 0;
            width: calc(50% - 80px);
        }

        /* Display list items side by side */
        #breadcrumb li {
            display: inline;
        }

        /* Add a slash symbol (/) before/behind each list item */
        #breadcrumb li + li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        #breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        #breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        /* ====================== Map ====================== */
        #map {
            height: 400px;
            width: 100%;
            background-color: #ccc;
        }

        /* ====================== Restaurant Filtering ====================== */
        .filter-options {
            display: flex;
            flex-wrap: wrap;
            padding-top: 10px;
            width: 100%;
            height: 100%;
            background-color: #207ab6;;
            align-items: center;
        }

        .filter-options h2 {
            color: white;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1;
            margin: 0 20px;
            width: 100%;
        }

        .filter-options select {
            background-color: white;
            border: 1px solid #fff;
            font-family: Arial, sans-serif;
            font-size: 11pt;
            height: 35px;
            letter-spacing: 0;
            margin: 10px;
            padding: 0 10px;
            width: 200px;
        }

        @media (max-width: 475px) {
            .filter-options select {
                width: 100%;
            }
        }

        /* ====================== Restaurant Listing ====================== */
        #restaurants-list {
            background-color: #f3f3f3;
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            display: grid;
            grid-template-columns: repeat(auto-fit, 364px);
            list-style: outside none none;
            margin: 0;
            padding: 30px 15px 60px;
            text-align: center;
            width: 100vw;
        }

        #restaurants-list li {
            background-color: #fff;
            border: 2px solid #ccc;
            /*flex: 1 1 auto;*/
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 0 30px 25px;
            text-align: left;
            width: 270px;
        }

        #restaurants-list .restaurant-img {
            background-color: #ccc;
            display: block;
            margin: 0;
            max-width: 100%;
            min-width: 100%;
        }

        #restaurants-list li h1 {
            color: #f18200;
            font-family: Arial, sans-serif;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 0;
            line-height: 1.3;
            margin: 20px 0 10px;
            text-transform: uppercase;
        }

        #restaurants-list p {
            margin: 0;
            font-size: 11pt;
        }

        #restaurants-list li a {
            background-color: orange;
            border-bottom: 3px solid #eee;
            color: #fff;
            display: inline-block;
            font-size: 10pt;
            margin: 15px 0 0;
            padding: 8px 30px 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        @media (max-width: 775px) {
            #restaurants-list {
                grid-template-columns: repeat(auto-fit, calc(100% - 0px));
            }

            #restaurants-list li {
                width: calc(100% - 94px);
            }
        }

        /* ====================== Restaurant Details ====================== */
        .inside header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .inside #map-container {
            background: blue none repeat scroll 0 0;
            height: 90%;
            position: fixed;
            right: 0;
            top: 76px;
            width: 50%;
        }

        .inside #map {
            background-color: #ccc;
            height: 100%;
            width: 100%;
        }

        .inside #footer {
            bottom: 0;
            position: absolute;
            width: calc(50% - 50px);
        }

        #restaurant-name {
            color: #f18200;
            font-family: Arial, sans-serif;
            font-size: 20pt;
            font-weight: 200;
            letter-spacing: 0;
            margin: 15px 0 30px;
            text-transform: uppercase;
            line-height: 1.1;
        }

        #restaurant-img {
            width: 90%;
        }

        #restaurant-address {
            font-size: 12pt;
            margin: 10px 0;
        }

        #restaurant-cuisine {
            background-color: #333;
            color: #ddd;
            font-size: 12pt;
            font-weight: 300;
            letter-spacing: 10px;
            margin: 0 0 20px;
            padding: 2px 0;
            text-align: center;
            text-transform: uppercase;
            width: 90%;
        }

        #restaurant-container, #reviews-container {
            border-bottom: 1px solid #d9d9d9;
            border-top: 1px solid #fff;
            padding: 140px 40px 30px;
            width: calc(50% - 40px);
        }

        #restaurant-container > *, #reviews-container > * {
            width: 90%;
        }

        #reviews-container {
            padding: 30px 40px 80px;
        }

        #reviews-container h2 {
            color: #f58500;
            font-size: 24pt;
            font-weight: 300;
            letter-spacing: -1px;
            padding-bottom: 1pt;
        }

        #reviews-list {
            margin: 0;
            padding: 0;
        }

        #reviews-list li {
            background-color: #fff;
            border: 2px solid #f3f3f3;
            display: block;
            list-style-type: none;
            margin: 0 0 30px;
            overflow: hidden;
            padding: 0 20px 20px;
            position: relative;
            width: 85%;
        }

        #reviews-list li p {
            margin: 0 0 10px;
        }

        #restaurant-hours td {
            color: #666;
        }

        @media (max-width: 768px) {
            #breadcrumb {
                width: 100%;
            }

            .inside #map-container {
                height: 40vh;
                position: relative;
                top: 130px;
                width: 100%;
            }

            #restaurant-container, #reviews-container {
                width: auto;
            }

            .inside #footer {
                width: calc(100% - 50px);
            }

            #restaurant-container > *, #reviews-container > * {
                width: 100%;
            }
        }

        @media (max-width: 425px) {
            #restaurant-container h1, #reviews-container h2 {
                font-size: 1.75em;
            }
        }
        /* ====================== Restaurant Footer ====================== */
        #footer span {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
    <title>Restaurant Reviews</title>
</head>

<body>
    <a href="#maincontent" class="skip-link">Skip to main content</a>
    <header>
        <nav aria-labelledby="Main navigation">
            <h1><a href="/">Restaurant Reviews</a></h1>
        </nav>
    </header>

    <main id="maincontent">
        <section id="map-container">
            <div id="map" role="application"></div>
        </section>
        <section class="content-container">
            <div class="filter-options">
                <h2>Filter Results</h2>
                <label for="neighborhoods-select" class="sr-only">Neighborhood</label>
                <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
                    <option value="all">All Neighborhoods</option>
                </select>
                <label for="cuisines-select" class="sr-only">Cuisine</label>
                <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
                    <option value="all">All Cuisines</option>
                </select>
            </div>
            <ul id="restaurants-list" aria-live="polite"></ul>
        </section>
    </main>

    <script src="js/idb/idb.js" defer></script>
    <script type="text/javascript" src="js/common.js" defer></script>
    <script type="application/javascript" charset="utf-8" src="js/wshelper.js" defer></script>
    <script type="application/javascript" charset="utf-8" src="js/main.js" defer></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5u4bRjGlKbl3PDJ_r3gj7slmUoAIFL40&libraries=places&callback=initMap"></script>


    <footer id="footer">
        <span>Copyright (c) 2017</span><span><a href="/"><strong>Restaurant Reviews</strong></a></span><span>All Rights Reserved.</span>
    </footer>
</body>

</html>
